<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        font-family: arial;
        background-color: rgb(185, 179, 175);
      }
      h1 {
        color: rgb(255, 255, 255);
      }
      p {
        font-family: Arial, Verdana, sans-serif;
        color: #665544;
        padding: 10px;
        margin: 10px;
      }
      div {
        font-family: Arial, Verdana, sans-serif;
        color: Green;
        padding: 10px;
        margin: 10px;
      }
      h3 {
        font-family: Arial, Verdana, sans-serif;
        color: Pink;
        padding: 10px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Heading 1</h1>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, asperiores
      eveniet. Ducimus culpa animi explicabo veniam fugiat! Deleniti assumenda
      adipisci consequatur, maxime quod voluptates quibusdam fugit provident
      sequi, iure asperiores.
    </p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio id,
      veniam officia eaque corrupti adipisci enim eius sint quasi ipsum minus a
      ipsa! Ipsum porro in neque eligendi alias repellendus?
    </div>
    <h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ex ipsa
      explicabo soluta porro unde a enim molestias atque magni rem fuga incidunt
      quae voluptate sequi pariatur, fugiat consectetur omnis!
    </h3>
  </body>
</html>
