<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body,
      html {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      .box-wrapper {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
      }
      #box1 {
        padding: 10px;
        height: 200px;
        line-height: 30px;
        display: flex;
        flex-direction: row;
        border: solid 1px green;
      }
      #box2 {
        height: 200px;
        padding: 10px;
        display: flex;
        flex-direction: row;
        border: solid 1px green;
      }
      #box3 {
        padding: 10px;
        height: 200px;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        border: solid 1px green;
      }
      body {
        font-family: arial;
        background-color: rgb(185, 179, 175);
      }
      p {
        font-family: Arial, Verdana, sans-serif;
        color: #665544;
        padding: 10px;
        margin: 10px;
      }
      div {
        font-family: Arial, Verdana, sans-serif;
        color: Green;
        padding: 10px;
        margin: 10px;
      }
       
    </style>
  </head>
  <body><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.27.5'><\/script>".replace("HOST", location.hostname));
//]]></script>

    <div class="box-wrapper">
      <div id="box1">
        <b>Main Course</b> 
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, asperiores
            eveniet. Ducimus culpa animi explicabo veniam fugiat! Deleniti assumenda
            adipisci consequatur, maxime quod voluptates quibusdam fugit provident
            sequi, iure asperiores.
          </p>
      </div>

      <div id="box2">
        <b>Desert</b> 
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio id,
          veniam officia eaque corrupti adipisci enim eius sint quasi ipsum minus a
          ipsa! Ipsum porro in neque eligendi alias repellendus?
        </p>
      </div>

      <div id="box3">
             <b>Starters</b> 
             <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ex ipsa
              explicabo soluta porro unde a enim molestias atque magni rem fuga incidunt
              quae voluptate sequi pariatur, fugiat consectetur omnis!
            </p>
          </div>
  </body>
</html>
